/* Mobile View Adjustments */
@media screen and (max-width: 1100px) {
    .navbar {
        flex-direction: row;
        padding: 10px;
    }

    /* Display when checkbox is checked */
    #nav-toggle:checked ~ .nav-menu {
        display: flex;
    }

    .nav-menu {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh; /* Cover entire screen */
        background-color: rgba(0, 0, 0, 0.95);
        text-align: center;
        justify-content: center;
        padding: 0;
        gap: 20px;
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
        z-index: 999;
    }

    .nav-menu li {
        display: block;
    }

    .nav-menu a {
        color: white;
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
        display: inline-block;
        padding: 15px;
        transition: color 0.3s ease-in-out;
    }

    .nav-menu a:hover {
        color: #b49a5f;
    }


    #nav-toggle:checked ~ .nav-menu {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .nav-icon {
        display: block;
        font-size: 32px;
        cursor: pointer;
        position: relative;
        z-index: 1000;
        color: white;
        padding-left:30px;
    }

    .cart-icon{
        padding-right: 50px;
    }

    .hero-section {
        font-size: 32px;
        padding: 20px;
    }

    .enquiry-section {
        width: 95%;
        margin: 60px auto;
        padding: 20px;
    }
    .store-locator {
        flex-direction: column;
        height: auto;
    }

    .store-sidebar {
        width: 100%;
        padding: 10px;
    }

    .map-container {
        width: 100%;
        height: 400px;
    }

    .footer{
        flex-direction: row;
    }

    .footer-container{
        gap:30px;
        flex-direction: column;
    }
}